@mixin rounded($size)
    -webkit-border-radius: $size
    -moz-border-radius: $size
    border-radius: $size

@mixin glow($color, $size: 5px)
    -webkit-box-shadow: 0px 0px $size $color
    -moz-box-shadow: 0px 0px $size $color
    box-shadow: 0px 0px $size $color

body
    font-color: #333333

#container 
    width: 800px
    margin: 50px auto

    header 
        @include rounded(15px)
        @include glow(#88c)
        background: #c0c0f0
        padding: 15px
        overflow: hidden
    
        h1
            margin-top: 0px
        
        h3 > h3 
            margin-top: inherit
        
        h3 
            margin-top: 0px
        

.col-25p 
    float: left
    width: 24.5%
    display: inline-block

.col-50p 
    float: left
    width: 49.5%
    display: inline-block

.col-75p 
    float: left
    width: 74.5%
    display: inline-block


a 
    text-decoration: none

a.category:before 
    content: "[ "

a.category:after 
    content: " ]"

